spring.application.name=aibackend
# 1. This tells Spring to read the database address from Railway

#mistral.api.key=7hhV8hd93uMdanuiygfj9tgj79Q9TNqg

# 1. Tells Spring WHERE the database server is
spring.data.mongodb.uri=${MONGO_URL}

# 2. Tells Spring WHAT your database is called
spring.data.mongodb.database=ai_chat_db

# 3. Your AI key
mistral.api.key=${MISTRAL_API_KEY}
mistral.api.url=https://api.mistral.ai/v1/chat/completions

# 4. The port for Railway
server.port=${PORT}