# This tells Spring to use the "dev" profile by default.
# When you run "mvn spring-boot:run", it will load the "dev" properties.
spring.profiles.active=dev

# You can keep your app name here
spring.application.name=aibackend