spring.application.name=aibackend
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ai_chat_db

# AI Service Configuration
mistral.api.key=7hhV8hd93uMdanuiygfj9tgj79Q9TNqg
mistral.api.url=https://api.mistral.ai/v1/chat/completions